# Ju-Connect

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
doc/sql/: create_table.sql  data.sql
ju-connect-common/: pom.xml
ju-connect-common/src/main/java/com/juzi/common/annotation/: AuthCheck.java
ju-connect-common/src/main/java/com/juzi/common/biz/: BaseResponse.java  PageRequest.java  StatusCode.java
ju-connect-common/src/main/java/com/juzi/common/constants/: CommonConstants.java  InterfaceInfoConstants.java  UserConstants.java  UserInterfaceInfoConstants.java
ju-connect-common/src/main/java/com/juzi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ju-connect-common/src/main/java/com/juzi/common/util/: BizRandomUtils.java  InterfaceValidUtils.java  ResultUtils.java  SqlUtils.java  ThrowUtils.java  UserInterfaceValidUtils.java  UserValidUtils.java
ju-connect-dubbo-api/: pom.xml
ju-connect-dubbo-api/src/main/java/com/juzi/dubbo/service/: RPCInterfaceService.java  RPCUserInterfaceService.java  RPCUserService.java
ju-connect-gateway/: pom.xml
ju-connect-gateway/src/main/java/com/juzi/gateway/: GatewayApplication.java
ju-connect-gateway/src/main/java/com/juzi/gateway/config/: RedissonConfig.java
ju-connect-gateway/src/main/java/com/juzi/gateway/filter/: CustomGlobalFilter.java
ju-connect-gateway/src/main/java/com/juzi/gateway/manager/: RedisLimiterManager.java
ju-connect-gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
ju-connect-model/: pom.xml
ju-connect-model/src/main/java/com/juzi/model/dto/: SingleIdRequest.java
ju-connect-model/src/main/java/com/juzi/model/dto/interface_info/: InterfaceDeleteRequest.java  InterfaceEditRequest.java  InterfaceGatewayQueryRequest.java  InterfaceInvokeRequest.java  InterfaceQueryRequest.java
ju-connect-model/src/main/java/com/juzi/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
ju-connect-model/src/main/java/com/juzi/model/dto/user_interface_info/: UserInterfaceAccNumDownRequest.java  UserInterfaceInfoEditRequest.java
ju-connect-model/src/main/java/com/juzi/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
ju-connect-model/src/main/java/com/juzi/model/enums/: ApiMethodEnums.java  UserRoleEnums.java
ju-connect-model/src/main/java/com/juzi/model/vo/: InterfaceInfoVO.java  UserSignVO.java  UserVO.java
ju-connect-web/: pom.xml
ju-connect-web/src/main/java/com/juzi/web/: MainApplication.java
ju-connect-web/src/main/java/com/juzi/web/aspect/: AuthCheckAspect.java  LogAspect.java
ju-connect-web/src/main/java/com/juzi/web/configuration/: CorsConfig.java  DataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
ju-connect-web/src/main/java/com/juzi/web/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
ju-connect-web/src/main/java/com/juzi/web/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
ju-connect-web/src/main/java/com/juzi/web/rpc/: InterfaceInfoRpcService.java  InterfaceInfoRpcServiceImpl.java  RPCInterfaceServiceImpl.java  RPCUserInterfaceServiceImpl.java  RPCUserServiceImpl.java
ju-connect-web/src/main/java/com/juzi/web/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
ju-connect-web/src/main/java/com/juzi/web/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
ju-connect-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
ju-connect-web/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
ju-connect-web/src/test/java/com/juzi/web/mapper/: InterfaceInfoMapperTest.java
other-module/Mock-Interface/: pom.xml
other-module/Mock-Interface-SDK/: pom.xml
other-module/Mock-Interface-SDK/src/main/java/com/juzi/sdk/client/: MockApiClient.java
other-module/Mock-Interface-SDK/src/main/java/com/juzi/sdk/config/: MockApiConfig.java
other-module/Mock-Interface-SDK/src/main/java/com/juzi/sdk/model/entity/: User.java
other-module/Mock-Interface-SDK/src/main/java/com/juzi/sdk/utils/: SignUtils.java
other-module/Mock-Interface/src/main/java/cn/juzi/mock/: MainApplication.java
other-module/Mock-Interface/src/main/java/cn/juzi/mock/controller/: UserController.java
other-module/Mock-Interface/src/main/resources/: application.yml
other-module/Mock-Interface/src/test/java/cn/juzi/mock/client/: MockApiClientTest.java
