<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.juzi</groupId>
        <artifactId>Ju-Connect-backend</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ju-connect-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--dubbo-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--sdk-->
        <dependency>
            <groupId>com.juzi</groupId>
            <artifactId>Mock-Interface-SDK</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--model-->
        <dependency>
            <groupId>com.juzi</groupId>
            <artifactId>ju-connect-model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>com.juzi</groupId>
            <artifactId>ju-connect-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--dubbo-api-->
        <dependency>
            <groupId>com.juzi</groupId>
            <artifactId>ju-connect-dubbo-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>